spring.application.name=tracker

#Port Number configuration
server.port = 8080

#logger configuration
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.profiles.active=dev
logging.file.path=server_logs

#Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#username & password
spring.security.user.name=user
spring.security.user.password=1234

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakesh88577@gmail.com
spring.mail.password=clpyauyfwxpocmlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT configuration
jwt.secret=a2FzZXJkM3R2anFxdWd3aGVyc2poZndldTNha3dqZnhrZGpra2ZoZ3c=
# 15 days in milliseconds: 15 * 24 * 60 * 60 * 1000 = 1296000000
jwt.expiration=1296000000

#otp length
random.number.digits=6
